<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_task"
        android:background="@color/bg2"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/update_task_text"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Your Task"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <Button
        android:id="@+id/cancel_button"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:textColor="#454242"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:textColor="#454242"
        android:layout_height="wrap_content"
        android:text="@string/update"/>

    <Button
        android:id="@+id/delete_Button"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="#454242"
        android:layout_height="wrap_content"
        android:text="@string/delete_task"/>


</LinearLayout>


   </LinearLayout>
</RelativeLayout>